<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        #main{
            border:1px solid black;
            width: 50%;
            padding: 20px;
            border-radius: 3px;
            max-width: 50vw;

            height: 40px;
            justify-content: center;
            align-items: center;
        }
        #option-container{
            display: grid;
            width:600px;
            height: 300px;
            grid-template-columns:repeat(4,60px);
            grid-template-rows: repeat(5,60px);
            justify-content: center;
            margin-top: 50px;
            gap: 5px;
        }
        #exp{

        }
    </style>
</head>
<body>
    <div id="main">
     <div id="main1">
        <p class="pre-exp"></p>
        <h2 class="cur-exp"></h2>
     </div>
 <div id="option-container">
     
 </div>
     </div>   
<script>
    const btnContainer=document.getElementById('option-container');
    const preExpTag=document.querySelector('pre-exp');
    const curExpTag=document.querySelector('cur-exp');

     const option=['(',')','%','Ac',7,8,9,'%',4,5,6,'*',1,2,3,'-',0,'.','=','+']
    function createCal(btns){
         btns.forEach((btn) =>{
        const button=document.createElement('button');
        button.innerText=btn;
        btnContainer.appendChild(button)
         })
    }
    createCal(option);

    let perExp=0;
    let curExp=0;

    btnContainer.addEventListener('click',(event)=>{
        //console.log(event.target)
        
    })
</script>

    
</body>
</html>