<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button60</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.1/css/bootstrap.min.css"
        integrity="sha512-Ez0cGzNzHR1tYAv56860NLspgUGuQw16GiOOp/I2LuTmpSK9xDXlgJz3XN4cnpXWDmkNBKXR/VDMTCnAaEooxA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            border: 1px solid black;
            width: 550px;
            margin: 35px 300px;
        }

        .container>.btn-container {
            padding: 30px;
        }

        .btn-container {
            display: grid;
            width: 500px;
            grid-template-columns: repeat(10, 40px);
            grid-template-rows: repeat(6, 40px);
            justify-content: center;
            /* align-items: center; */
            gap: 10px;
        }

        .btn-container button {
            background-color: bisque;
            border-radius: 5px;
        }

        .btn-container button:hover {
            background-color: rgb(196, 234, 255);
        }

        .main {
            border: 1px solid black;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 40px;
        }

        .main>button {
            padding: 10px;
            border-radius: 5px;
        }
    </style>
    <div class="container">
        <div class="main">
            <!-- <button id="start">START</button>
            <button id="stop">STOP</button> -->
            <button id="start" type="button" class="btn btn-success">START</button>
            <button id="stop" type="button" class="btn btn-danger">STOP</button>
        </div>
        <div class="btn-container">

        </div>
    </div>
</head>

<body>
    <script>
        const btnContainer = document.querySelector('.btn-container');
        const start = document.getElementById('start');
        const stop = document.getElementById('stop')
        let arrValue = [];
        let timerId = null;
        for (let i = 1; i <= 60; i++) {
            arrValue.push(i);
        }
        arrValue.forEach(btns => {
            const button = document.createElement('button');
            button.innerText = btns;
            button.setAttribute("class","arry1")
            btnContainer.appendChild(button);
            // button.style.backgroundColor='red';
          // button.style.backgroundColor='(rgb(Math.trunc(Math.random()*255)),rgb(Math.trunc(Math.random()*255)),rgb(Math.trunc(Math.random()*255)))';

            start.addEventListener('click', () => {
                if (timerId === null) {
                    timerId = setInterval(() => {
                        document.querySelectorAll('.arry1').forEach((ele) => {
        
                            // let red = Math.trunc(Math.random() * 255);
                            // let green = Math.trunc(Math.random() * 255);
                            // let blue = Math.trunc(Math.random() * 255);
                            // ele.style.backgroundColor = `rgb(${red},${green},${blue})`
                            ele.style.backgroundColor=`rgb(${red = Math.trunc(Math.random() * 255)},${ green = Math.trunc(Math.random() * 255)},${ blue = Math.trunc(Math.random() * 255)})`;
                        })
                    }, 1000)
                }

            })

        })
        stop.addEventListener('click', () => {
            
            clearInterval(timerId);
            timerId = null;
            
            document.querySelectorAll('.arry1').forEach((ele) => {
            let red=249;
            let green=255;
            let blue=200;
                            ele.style.backgroundColor = `rgb(${red},${green},${blue})`
                        })
        
        })


    </script>
</body>

</html>